.foot
  background: #fff
  border-top: 1px solid #ccc
  padding: 18px 0
  left: 0
  bottom: 0
  text-align: center
  width: 100%
  +media-query(desk)
    position: absolute

.foot-nav
  list-style: none
  line-height: 1
  margin: 0
  > li
    display: inline-block
    padding: 0 6px
    > a
      color: #555
      display: block
